frr version 8.3_git
frr defaults datacenter
hostname router1
no ipv6 forwarding
log file /tmp/frr.log
debug igmp events
debug igmp packets
debug igmp trace
debug pim events
debug pim packets
debug pim trace
debug pim bsm
debug pim vxlan
!
ip pim rp 10.10.10.2 224.0.0.0/4
!
!
interface lo
 ip address 10.10.10.1/32
 ip pim
 ip pim use-source 10.10.10.1
exit
!
interface eth1
 ip pim
 ip address 172.18.0.0/31
exit
!
interface eth2
 ip address 192.168.11.1/24
 ip igmp
 ip igmp version 2
 ip pim
exit
!
router bgp 65501
 bgp router-id 10.10.10.1
 neighbor 172.18.0.1 remote-as 65502
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
exit
!
