frr defaults datacenter
hostname router3
!
debug igmp events
debug igmp packets
debug igmp trace
debug pim events
debug pim packets
debug pim trace
debug pim bsm
debug pim vxlan
log file /tmp/frr.log
!
ip pim rp 10.10.10.2 224.0.0.0/4
!
interface eth1
 ip address 172.18.0.3/31
 ip pim
!
interface eth2
 ip pim
 ip igmp
 ip igmp version 2
 ip address 192.168.13.1/24
!
interface lo
 ip address 10.10.10.3/32
 ip pim
 ip pim use-source 10.10.10.3
!
router bgp 65503
 bgp router-id 10.10.10.3
 neighbor 172.18.0.2 remote-as 65502
 address-family ipv4 unicast
   redistribute connected
 exit-address-family
!
line vty
!
