frr defaults datacenter
hostname router2
!
debug igmp events
debug igmp packets
debug igmp trace
debug pim events
debug pim packets
debug pim trace
debug pim bsm
debug pim vxlan
!
log file /tmp/frr.log
!
ip pim rp 10.10.10.2 224.0.0.0/4
!
interface eth1
 ip address 172.18.0.1/31
 ip pim
!
interface eth2
 ip address 172.18.0.2/31
 ip pim
!
interface lo
 ip address 10.10.10.2/32
 ip pim
 ip pim use-source 10.10.10.2
!
router bgp 65502
 bgp router-id 10.10.10.2
 neighbor 172.18.0.0 remote-as 65501
 neighbor 172.18.0.3 remote-as 65503
 address-family ipv4 unicast
   redistribute connected
 exit-address-family
!
line vty
!
